{
  "name": "okidoki",
  "version": "1.1.34",
  "bin": {
    "okidoki": "src/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "npx tailwindcss -i ./src/templates/input.css -o ./assets/mystyles.css",
    "bundle": "esbuild ./src/clientscript.js --bundle --outfile=./assets/mybundle.js",
    "build": "npm run bundle && node src/index.js generate",
    "generate": "node src/index.js generate",
    "start": "npx serve dist",
    "dev": "nodemon -w ./docs -e md,png,jpg,jpeg,gif,svg,webp --exec \"npm run generate\"",
    "dev:serve": "npm run generate && concurrently \"nodemon -w ./docs -e md,png,jpg,jpeg,gif,svg,webp --exec 'npm run generate'\" \"npx serve dist\"",
    "pub_to_npm": "npm version patch -m \"chore(release): %s\" && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbeejones/okidoki.git"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "okidoki",
    "documentation",
    "api-documentation",
    "openapi",
    "swagger",
    "markdown",
    "lunr",
    "search",
    "documentation generator",
    "static site generator",
    "open-source",
    "free",
    "api-docs",
    "technical-docs",
    "rest-api",
    "docs",
    "tailwind",
    "daisyui"
  ],
  "author": "",
  "license": "MIT",
  "description": "OkiDoki – convert Markdown to beautiful docs with Tailwind/DaisyUI. Docs: okidoki.dev",
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "handlebars": "^4.7.8",
    "handlebars-layouts": "^3.1.4",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.0",
    "lunr": "^2.3.9",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mathjax3": "^5.2.0",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-table-of-contents": "^1.1.0",
    "marked-highlight": "^2.2.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "concurrently": "^9.1.0",
    "daisyui": "^5.1.13",
    "esbuild": "^0.25.1",
    "nodemon": "^3.1.4",
    "tailwindcss": "^3.4.17"
  },
  "files": [
    "src/",
    "assets/",
    "README.md",
    "LICENSE",
    "tailwind.config.js"
  ]
}
